<!-- 
	HTTP (com.dartware.tcp.http)
    Copyright © 2000-2013 Help/Systems LLC. All rights reserved.
-->

<header>
	type			= 	"tcp-script"
	package			= 	"com.dartware"
	probe_name		=	"tcp.https.follow"
	human_name		=	"HTTPS (Follow Redirects)"
	version			= 	"1.2"
	address_type	= 	"IP"
	port_number		=	"443"
	display_name	=	"Servers-Standard/HTTP & HTTPS/HTTPS (Follow Redirects)"
	url_hint		=	"https://${ADDRESS}:${PORT}/"
</header>

<description>

\GB\Hypertext Transfer Protocol (HTTPS - Follow Redirects)\P\

The protocol used to transfer web pages on the World Wide Web, defined in \U2=http://www.ietf.org/rfc/rfc2068.txt\RFC 2068\P0\ and \U2=http://www.ietf.org/rfc/rfc1945.txt\RFC 1945\P0\. The default TCP port number for HTTPS connections is port 443.

This TCP probe lets you download a specific web page and scan it for a specific string of HTML. This probe will follow a limited number of page redirects to the same HTTPS server.

\i\Host Name\p\ is the domain name of the web server (e.g. "www.intermapper.com"). This can be derived from the host name part of the URL that you want to test. You must enter a valid "Host Name" to test web servers which implement virtual hosts. Only enter an IP address or domain name; do not add "https://".

\i\URL Path\p\ is the full path of the desired file on the web server (e.g. "/index.html"). This can be empty to get to the root page of the site.

\i\String to verify\p\ is a string to verify in the data returned by the web server.  For example, if you are retrieving a web page, you might search for "<HTML" or "<P>" to verify that the data is HTML. If this string is not found, the device will go into alarm.

\i\User ID\p\ is the user name typed into the web browser's password dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.

\i\Password\p\ is the password for the web browser's dialog. The default is to leave this blank. You should set this parameter if you want to test a web page that requires authentication.

\i\Redirect Limit\p\ is the maximum number of redirects to follow.

</description>

<parameters>

"Host Name"			=		""
"URL Path"			=		"/"
"String to verify"	=		"<HTML"
"User ID"			=		""
"Password*"			=		""
"Redirect Limit"    =       "3"

</parameters>

<script>

CONN #60 "SECURE" (connect timeout in secs)
WAIT #30 @IDLE (idle timeout in secs)
DISC @DISCONNECT (disconnect handler)

-- $host is the host name the customer specified in the probe, or the IP Address if none
STOR "host" "${_REMOTEADDRESS}"
CHCK "${Host Name}" else goto #+2
STOR "host" "${Host Name}"

-- $path is the path of the URL. Add a "/" to the front if the customer didn't supply one
EVAL $firstchar := substr( "${URL Path}", 0, 1 )
EVAL $pathsep := ("$firstchar" == "/" ? "" : "/")
STOR "path" "${pathsep}${URL Path}"

-- $fullURL contains the complete URL to the site
STOR "fullURL" "https://${host}:${_REMOTEPORT}${path}"

STOR "currPath" "${path}"
STOR "currHost" "${host}"
STOR "currCount" "0"

-- Prepare the HTTP request and send it
@SEND_GET
SEND "GET ${currPath} HTTP/1.0\r\n"
CHCK "${currHost}" else goto #+2
SEND "Host: ${currHost}\r\n"
SEND "User-Agent: InterMapper/${_VERSION}\r\n"
CHCK "${User ID}${Password*}" else goto #+2
SEND "Authorization: Basic ${_BASE64:${User ID}:${Password*}}\r\n"
SEND "\r\n"

-- Wait for and process the response
MTCH "^HTTP/"ri else goto @UNEXPECTED_GREETING
MTCH "^HTTP/... 200"ri else goto @CHECK_GET_RESPONSE
EXPT "^$"r
LINE OFF
DISC if disconnected goto @NO_MATCH   
EXPT "${String to verify}"i else goto @NO_MATCH
DONE OKAY "Successfully redirected - found '${String to verify}'"

@IDLE
DONE DOWN "[HTTPS] No data for ${_IDLETIMEOUT} seconds.  Was expecting \"${_STRINGTOMATCH}\". (${fullURL})"

@UNEXPECTED_GREETING
DONE DOWN "[HTTPS] Unexpected greeting from port ${_REMOTEPORT}. (${fullURL})"

@NO_MATCH
DONE WARN "[HTTPS] \"${String to verify}\" not found in ${fullURL}"

@HANDLE_REDIRECT
NADD "currCount" #1
NBGT #$currCount #3 @TOO_MANY_REDIRECTS
EXPT "^Location: https://([^/]*)(/.+)$"r
STOR "currHost" "${1}"
STOR "currPath" "${2}"
DISC if disconnected goto #+1
RCON
GOTO @SEND_GET

@TOO_MANY_REDIRECTS
DONE ALRM "[HTTPS] Too many redirects (${currCount})"

@CHECK_GET_RESPONSE
MTCH "^HTTP/... 201"ri ELSE #+2
DONE WARN "[HTTPS] 201 Created (${fullURL})"
MTCH "^HTTP/... 202"ri ELSE #+2
DONE WARN "[HTTPS] 202 Accepted (${fullURL})"
MTCH "^HTTP/... 204"ri ELSE #+2
DONE WARN "[HTTPS] 204 No Content (${fullURL})"
MTCH "^HTTP/... 301"ri ELSE #+2
GOTO @HANDLE_REDIRECT
MTCH "^HTTP/... 302"ri ELSE #+2
GOTO @HANDLE_REDIRECT
MTCH "^HTTP/... 303"ri ELSE #+2
GOTO @HANDLE_REDIRECT
MTCH "^HTTP/... 304"ri ELSE #+2
DONE WARN "[HTTPS] 304 Not Modified (${fullURL})"
MTCH "^HTTP/... 307"ri ELSE #+2
GOTO @HANDLE_REDIRECT
MTCH "^HTTP/... 400"ri ELSE #+2
DONE WARN "[HTTPS] 400 Bad Request (${fullURL})"
MTCH "^HTTP/... 401"ri ELSE #+2
DONE WARN "[HTTPS] 401 Unauthorized (${fullURL})"
MTCH "^HTTP/... 403"ri ELSE #+2
DONE WARN "[HTTPS] 403 Forbidden (${fullURL})"
MTCH "^HTTP/... 404"ri ELSE #+2
DONE WARN "[HTTPS] 404 Not Found (${fullURL})"
MTCH "^HTTP/... 500"ri ELSE #+2
DONE ALRM "[HTTPS] 500 Internal Server Error (${fullURL})"
MTCH "^HTTP/... 501"ri ELSE #+2
DONE ALRM "[HTTPS] 501 Not Implemented (${fullURL})"
MTCH "^HTTP/... 502"ri ELSE #+2
DONE ALRM "[HTTPS] 502 Bad Gateway (${fullURL})"
MTCH "^HTTP/... 503"ri ELSE #+2
DONE ALRM "[HTTPS] 503 Service Unavailable (${fullURL})"
DONE ALRM "[HTTPS] Unknown Error Code '${_LINE:32}' (${fullURL})"

@DISCONNECT
DONE DOWN "[HTTPS] Disconnected from port ${_REMOTEPORT} after ${_SECSCONNECTED} seconds. (${fullURL})"

</script>

<script-output>
\B5\HTTPS Information for \0P\ \u4=${eval:"${fullURL}"}\${eval:"${fullURL}"}\p0\
  \4\Time to establish connection:\0\ ${_connect} msecs
  \4\Time spent connected to host:\0\ ${_active} msecs
           \4\Number of redirects:\0\ $currCount
</script-output>

<datasets>
  $_connect,	'conntime',   "msec",   "true",   "Time to establish connection"
  $_active,   'connactive', "msec",   "true",   "Time spent connected to host"
</datasets>
